# ss

./: .gitignore  README.md  build.bat  build.ps1  build.sh  pom.xml  project-architecture.md  start.bat  start.sh
annotations/: pom.xml
annotations/src/main/java/work/anyway/annotations/: Column.java  Controller.java  GetMapping.java  Intercepted.java  Interceptor.java  InterceptorComponent.java  MenuItem.java  MenuItems.java  MenuType.java  PermissionDef.java  PermissionDefs.java  Plugin.java  PluginInfo.java  PluginRegistry.java  PostMapping.java  RenderTemplate.java  RequestMapping.java  RequirePermission.java  ScanDataProvider.java  Table.java  TemplateProcessor.java  Transient.java
host/: pom.xml
host/src/main/java/work/anyway/host/: ConfigLoader.java  Constants.java  DevModeFileWatcher.java  MainLauncher.java  MainVerticle.java  MetadataScannerImpl.java  PluginRegistryImpl.java  RouteMappingBeanPostProcessor.java  ServiceContainer.java  SpringConfiguration.java
host/src/main/java/work/anyway/host/interceptor/: InterceptorManager.java
host/src/main/resources/: application.properties  application.properties.example  logback.xml
interface/: pom.xml
interface/auth/: pom.xml
interface/auth/src/main/java/work/anyway/api/auth/: PermissionService.java
interface/bundle/: pom.xml
interface/cache/: pom.xml
interface/cache/src/main/java/work/anyway/api/cache/: CacheService.java
interface/plugin/: pom.xml
interface/plugin/src/main/java/work/anyway/api/plugin/: Plugin.java  ServiceRegistry.java
interface/user/: pom.xml
interface/user/src/main/java/work/anyway/api/user/: UserService.java
interfaces/: pom.xml
interfaces/auth/: pom.xml
interfaces/auth/src/main/java/work/anyway/interfaces/auth/: AuthenticationService.java  IpBlacklist.java  LoginAttempt.java  LoginAttemptResult.java  LoginLog.java  LoginLogService.java  LoginSecurityService.java  Permission.java  PermissionAuditLog.java  PermissionInfo.java  PermissionScanner.java  PermissionService.java  Role.java  RolePermission.java  SecurityService.java  UserPermission.java  UserRole.java
interfaces/bundle/: pom.xml
interfaces/cache/: pom.xml
interfaces/cache/src/main/java/work/anyway/interfaces/cache/: CacheService.java
interfaces/data/: pom.xml
interfaces/data/src/main/java/work/anyway/interfaces/data/: BaseEntity.java  CollectionDef.java  DataService.java  Entity.java  EntityMetadata.java  PageResult.java  QueryCriteria.java  QueryOptions.java  Repository.java  TypedDataService.java
interfaces/plugin/: pom.xml
interfaces/plugin/src/main/java/work/anyway/interfaces/plugin/: Plugin.java  ServiceRegistry.java
interfaces/system/: pom.xml
interfaces/system/src/main/java/work/anyway/interfaces/system/: MenuItemInfo.java  MenuService.java  MetadataScanner.java  Theme.java  ThemeConfig.java
interfaces/user/: pom.xml
interfaces/user/src/main/java/work/anyway/interfaces/user/: AccountService.java  AccountType.java  User.java  UserAccount.java  UserService.java
libs/plugins/: .gitkeep
libs/services/: .gitkeep
plugins/: pom.xml
plugins/auth-plugin/: pom.xml
plugins/auth-plugin/src/main/resources/auth-plugin/templates/: auth-dashboard.mustache  auth-settings.mustache  forgot-password.mustache  index.html  index.mustache  ip-blacklist.mustache  locked-accounts.mustache  login-logs.mustache  login.mustache  permissions-management.mustache  permissions.mustache  register.mustache  security-stats.mustache  sign-in.mustache  sign-up.mustache  user-permissions.html  user-permissions.mustache
plugins/data-example-plugin/: pom.xml
plugins/data-example-plugin/src/main/resources/data-example-plugin/templates/: demo.html  index.html  products.html  users.html
plugins/data-plugin/: pom.xml
plugins/data-plugin/src/main/resources/: datasource.properties.example
plugins/data-plugin/src/main/resources/data-plugin/templates/: collection.html  collection.mustache  create.html  create.mustache  edit.html  edit.mustache  index.html  index.mustache
plugins/system-plugin/: pom.xml
plugins/system-plugin/src/main/resources/system-plugin/templates/: home.mustache  menu-test.mustache  plugin-management.mustache  profile.mustache  settings.mustache  system-info.mustache  system-logs.mustache
plugins/user-plugin/: pom.xml
plugins/user-plugin/src/main/resources/user-plugin/templates/: create-user.html  create-user.mustache  edit-user.mustache  index.mustache  user-detail.html  user-detail.mustache  users.html  users.mustache
scripts/: dic.sql  init-database-mysql.sql  init-database.sql  permission-tables.sql  security-tables-fix.sql  security-tables.sql
services/: pom.xml
services/auth/: pom.xml
services/cache/: pom.xml
services/data/: pom.xml
services/user/: pom.xml
themes/default/: theme.json
themes/default/components/: breadcrumb.mustache  footer.mustache  navbar.mustache  sidebar.mustache
themes/default/layouts/: auth.mustache  base.mustache
themes/default/static/css/: auth-pages.css  auth-plugin.css  components.css  theme.css
themes/default/static/js/: theme.js
