<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>work.anyway</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>plugins.auth-plugin</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Annotations -->
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    
    <!-- Spring Core (provided by host) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Interfaces -->
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>interfaces.auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>interfaces.user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>interfaces.cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Vert.x (provided by host) -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Jackson (provided by host) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Mustache (provided by host) -->
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.11</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- SLF4J (provided by host) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Auth Service Implementation -->
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>services.auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- 认证功能依赖 -->
    
    <!-- JWT Token 处理 -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.4.0</version>
    </dependency>
    
    <!-- 数据验证 -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>
    
    <!-- 表达式语言支持 (Hibernate Validator 需要) -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project> 