<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>work.anyway</groupId>
    <artifactId>interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>interface.bundle</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>interface.user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>interface.auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>interface.cache</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project> 