<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>work.anyway</groupId>
    <artifactId>work-anyway-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  
  <name>Plugins</name>
  <description>Plugin implementations</description>

  <modules>
    <module>system-plugin</module>
    <module>auth-plugin</module>
    <module>data-plugin</module>
    <module>user-plugin</module>
    <module>data-example-plugin</module>
  </modules>
</project> 