<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>work.anyway</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>data-example-plugin</artifactId>
    <name>Data Example Plugin</name>
    <description>数据插件使用示例</description>
    
    <dependencies>
        <!-- 插件接口 -->
        <dependency>
            <groupId>work.anyway</groupId>
            <artifactId>interfaces.plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 数据接口 -->
        <dependency>
            <groupId>work.anyway</groupId>
            <artifactId>interfaces.data</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Vert.x 依赖 (provided) -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Jackson (provided) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- SLF4J (provided) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project> 