<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>work.anyway</groupId>
    <artifactId>interfaces</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>interfaces.user</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Data interfaces dependency -->
    <dependency>
      <groupId>work.anyway</groupId>
      <artifactId>interfaces.data</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Validation API -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
</project> 